# 24_3_QZBOT

./: .gitignore  README.md  Клёсов_WEB.pptx
.github/workflows/: dotnet-desktop.yml
BotTG/: BotTG.sln
BotTG/BotTG/: BotTG.csproj  Program.cs  Worker.cs
BotTG/BotTG/Properties/: launchSettings.json
TGBot/: TGBot.sln
TGBot/TGBot/: DataRepository.cs  Program.cs  Question.cs  TGBot.http  TechnologiesClass.cs  TechnologyService.cs  WeatherForecast.cs
TechnologiesAPI/: TechnologiesAPI.sln
TechnologiesAPI/BotTG/: .env  AccessToAdd.cs  AdminState.cs  BotTG.csproj  ConfirmationAdd.cs  CourseInput.cs  SuperUser.cs  TelegramBotService.cs  UserLocalState.cs  UserState.cs
TechnologiesAPI/BotTG/DTO/: TechnologyDto.cs
TechnologiesAPI/Data/: AppDbContext.cs  Data.csproj
TechnologiesAPI/Models/: Admins.cs  AnswerOption.cs  DataRepository.cs  Models.csproj  Question.cs  TechnologiesClass.cs  Technology.cs  User.cs  UsersTechnologies.cs
TechnologiesAPI/TechnologiesAPI/: Answers.cs  DataRepository.cs  Program.cs  Question.cs  TechnologiesAPI.csproj  TechnologiesClass.cs  TechnologyService.cs  appsettings.json
TechnologiesAPI/TechnologiesAPI/Controllers/: TechnologiesController.cs
TechnologiesAPI/TechnologiesAPI/DTOs/: AnswerOptionDto.cs  QuestionDto.cs  TechnologyDto.cs
WebTests/: Program.cs  WeatherForecast.cs  WebTests.csproj  WebTests.sln  appsettings.json  package-lock.json
WebTests.Tests/: WebTests.Tests.csproj
WebTests.Tests/Controllers/: TestsControllerTests.cs
WebTests.Tests/Utils/: TestDbContextFactory.cs
WebTests/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
WebTests/Controllers/: AuthController.cs  TestsController.cs  TodoController.cs  WeatherForecastController.cs
WebTests/DTOs/: AnswerCheckDto.cs  AnswerOptionDto.cs  EditFormTestDto.cs  EditTestDto.cs  FinishTestResultDto.cs  QuestionDto.cs  StartTestResponseDto.cs  SubmitAnswerDto.cs  TestDto.cs  TestListDto.cs  TestReadDto.cs  UserAnswerDto.cs  UserDto.cs  UserProfileDto.cs  UserTestDto.cs
WebTests/Data/: AppDbContext.cs
WebTests/Help/: AnswerFactory.cs  Image.cs  TestFactory.cs
WebTests/Migrations/: 20251020115342_InitialCreate.Designer.cs  20251020115342_InitialCreate.cs  20251021042600_EditOption.Designer.cs  20251021042600_EditOption.cs  20251021051816_AddAnswers.Designer.cs  20251021051816_AddAnswers.cs  20251104104006_AddLabelQuestInOption.Designer.cs  20251104104006_AddLabelQuestInOption.cs  20251104104355_AddNullableOptionLabel.Designer.cs  20251104104355_AddNullableOptionLabel.cs  (+43 more)
(+113 files in other folders)
